<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>brianarn/ScoreSettler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #287ed7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d78128; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d78128; }
    h3 { text-align: center; color: #d78128; }
    a { color: #d78128; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/brianarn/ScoreSettler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/brianarn/ScoreSettler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brianarn/ScoreSettler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/brianarn/ScoreSettler">ScoreSettler</a>
      <span class="small">by <a href="http://github.com/brianarn">brianarn</a></span></h1>

    <div class="description">
      A means of tracking dice roll averages in Settlers of Catan
    </div>

    <p>ScoreSettler is a simple little experiment, a proof-of-concept, built to help me clear my mind a bit.

The general concept is that it's a means of keeping track of dice rolls in Settlers of Catan (or in any 2d6-based game). It always seems like 5, 6, 8, or 9 are hot, where 7 doesn't pop *as* often as one might expect. I've been wanting to make this for awhile, and finally took a moment to get the damn thing out of my head.</p><h2>Install</h2>
<p>Simply download and then open index.html in a browser - should just work.</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Brian Arnold (brianarn@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brian Arnold (brianarn@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/brianarn/ScoreSettler/zipball/master">zip</a> or
      <a href="http://github.com/brianarn/ScoreSettler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brianarn/ScoreSettler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brianarn/ScoreSettler">brianarn/ScoreSettler</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-22284137-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
